# maximum-likelihood-estimator

./: README.md  build.gradle
src/main/resources/: exampleConfig.json  exampleData.csv  log4j.properties
src/main/scala/stats/: MLE.scala  RunWithSpark.scala
src/main/scala/stats/configs/: BaseFittedDistrConfig.scala  ConfigUtils.scala  FittedDistrConfig.scala  FittedDistrsConfig.scala  MLEConfig.scala  SourceConfig.scala
src/main/scala/stats/constants/: DistributionConstants.scala  SourceConstants.scala
src/main/scala/stats/mle/: EstimateBinomialDistrParams.scala  EstimateDistrParams.scala  EstimateDistrParamsFactory.scala  EstimateExpDistrParams.scala  EstimateNormalDistrParams.scala  EstimatePoissonDistrParams.scala  MLEUtils.scala
src/main/scala/stats/sources/: DataReader.scala  SourceFactory.scala
