plugins {
    // Apply the scala plugin to add support for Scala
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

allprojects {
    apply plugin: 'maven'

    group = 'stats'
    version = '0.1.0'
    status = 'Release'
}

repositories {
    jcenter()
    mavenCentral()
}

ext {
    sparkVersion = "2.4.4"
    scalaVersion = "2.11"
}

dependencies {
    implementation "org.scala-lang:scala-library:$scalaVersion"

    implementation group: 'org.apache.spark', name: "spark-sql_$scalaVersion", version: "$sparkVersion"
    implementation group: 'org.apache.spark', name: "spark-core_$scalaVersion", version: "$sparkVersion"
    implementation group: 'org.apache.spark', name: "spark-mllib_$scalaVersion", version: "$sparkVersion"

    implementation group: 'io.circe', name: "circe-core_$scalaVersion", version: '0.12.0-M3'
    implementation group: 'io.circe', name: "circe-generic_$scalaVersion", version: '0.12.0-M3'
    implementation group: 'io.circe', name: "circe-parser_$scalaVersion", version: '0.12.0-M3'
    implementation group: 'io.circe', name: "circe-generic-extras_$scalaVersion", version: '0.12.0-M3'
}

shadowJar {
    baseName = "mle"
    zip64 true
    mergeServiceFiles()
}